version: '3.8'
services:
  nginx:
    image: nginx:1.25
    container_name: reverse_proxy_nginx
    networks:
      - docker_network
    hostname: reverse_proxy_nginx
    volumes:
      - /work/niyov/repos/Home-Server/nginx:/etc/nginx
      - /etc/nginx/ssl/harbor:/etc/ssl/harbor
      - /etc/nginx/ssl/Tammys-Nails:/etc/ssl/Tammys-Nails
    ports:
      - 80:80
      - 443:443

networks:
  docker_network:
    external: true
